
:root
{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#F6F6F6;
    --main-duration: 0.3s;
}
html
{
    scroll-behavior: smooth;
}

/* Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
body{
    /* From Google Fonts */
    /* font-family: "Work Sans", "sans-serif"; */
    font-family: "segoe ui lights";
}


.parent
{

    background-color: #DDD;
}
.container
{
    /* width: 600px; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width:768px) {
    .container{
        width: 750px;
    }
    
}

@media screen and (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media screen and (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* End Global Rules */


/* start Component */
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p
{
    margin: -25px;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media screen and (max-width:768px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin: -15px;
        font-size: 16px;
    }
}


/* End Component */


/* Start Header  */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}

.header .container .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}
.header .container .links .icon span:first-child
{
    width: 100%;
}
.header .container .links .icon span:nth-child(2)
{
    width: 60%;
    transition: width var(--main-duration);
}
.header .container .links .icon span:last-child
{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links ul
{
    background-color: #EEE;
    min-width: 200px;
    padding: 0px;
    list-style: none;
    margin: 0px;
    position: absolute;
    right: 0%;
    top: calc(100% + 15px);
    display: none;
z-index: 999;
}

.header .links ul::before
{
    content: '';
    /* width: 0px; */
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    right: 5px;
    top: -30PX;

}
.header .links ul li a
{
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #333;
    transition: padding-left 0.4s;
}
.header .links ul li a:hover
{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #BBB;
}
.header .links:hover ul
{
    display: block;
}
/* End Header  */



/* Start Landing Section */
.landing
{
    background-image: url('../images/mountain.jpeg');
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: calc(100vh - 64px);
    color: white;
    position: relative;
}
.landing .intro-text
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */



/* Start Features Section */
.features
{
    /* background-color: var(--main-color); */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container
{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
}
.features .feat
{
    padding: 20px;
    text-align: center;
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p
{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Features Section */



/* Start Services */
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 40px;
    margin-top: 100px;

}
.services .services-content .srv
{
    display: flex;
    margin-bottom: 40px;
}
@media screen and (max-width:768px) {
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text
{
    flex: 1;
}
.services .services-content .srv .text h3
{
    margin-top: 0;

}
.services .services-content .srv .text p
{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image img
{
    width: 260px;
}
.services .services-content .image::before
{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media screen and (max-width: 1200px) {
    .image-column{
        display: none;
    }
}
/* End Services */



/* Start portfolio */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 30px;
    margin-top: 80px;
    
}
.portfolio .portfolio-content .card
{
    text-align: center;
    background-color: white;
    
}
.portfolio .portfolio-content .card img
{
    width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */



/* Start About */
.about 
{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image
{
    position: relative;
    width: 250px;
    height: 375;
}
.about .about-content .image img
{
    width: 100%;
}
.about .about-content .image::before
{
    content: '';
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    left: 0;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: '';
    background-color: white;
    width: 120px;
    height: calc(90%);
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -160px;
    top: -45px;
    z-index: -1;
}
.about .about-content .text
{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 1.6;
}
.about .about-content .text hr
{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 50px;
}
.about .about-content .text p:last-child
{
    line-height: 1.6;
    color: #777;
}
@media screen and (max-width:992px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
/* End About */


/* Start Contact */
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label
{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link
{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i
{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media screen and (max-width:768px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer
{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */

